# PngParser.Net

./: PngParser.sln  Readme.md
PngParser/: Chunk.cs  PhysChunkData.cs  PngMetadata.cs  PngParser.csproj  PngUtilities.cs  ResolutionUnits.cs
PngParser.Tests/: PngMetadataTests.cs  PngParser.Tests.csproj
PngParserExample/: PngParserExample.csproj  Program.cs
